# MeetCap

./: .gitignore  LICENSE.txt  MeetCap.sln  README.md  THIRD-PARTY-NOTICES.txt  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
.claude/: launch.json
electron/: detection.cjs  main.cjs  make-icon.cjs  popup-preload.cjs  popup.html  preload.cjs
installer/: MeetCap.iss
site/: README.md  index.html  privacy.html  styles.css  terms.html
src/: App.tsx  index.css
src/MeetCap/: App.xaml  App.xaml.cs  MeetCap.csproj  app.manifest
src/MeetCap/Assets/: ADDTYPE_ PNG _ FUNCTIONTYPE_ QR[b64] · canman19_tuff@8d889c0.html
src/MeetCap/Assets/ADDTYPE_ PNG _ FUNCTIONTYPE_ QR[b64] · canman19_tuff@8d889c0_files/: 10944-d716411e65d1db42.js.download  11059-297f78e3832f14d7.js.download  12377-6d26bac787a1e8eb.js.download  12912-3cd4df6770de8806.js.download  17234-987fd1e0219fd7ab.js.download  18233-8be64d8a1ad4151a.js.download  19838-b5f0e344d74b6359.js.download  21625-b1378aff7ee2ec67.js.download  22511-ddc52337a115b3e6.js.download  23550-f692f9e39a6e4a58.js.download  24520-b888149f0bfe98e5.js.download  25164-7ca2193e46127fc7.js.download  282409008  282409008(1)  29689-e6a8581ee23584aa.js.download  297599772  32033-813ebebfb18f93d2.js.download  34331-8f5041632fbd4ce7.js.download  34469-f262f337877bd7cf.js.download  3653-5f34a79622850b63.js.download  40828-d49c6d4adb84700c.js.download  41417-0bff39c9c6c981a9.js.download  5015-c28257c585108743.js.download  51283-765baa969353d63e.js.download  5507-3e01765915264f2d.js.download  57104-6023976e96dc054c.js.download  58636-7f71555aa32b09b2.js.download  60728-022e41b9bea11892.js.download  63000-426fc88355fc13b8.js.download  65354-053a056bc81a6fdc.js.download  67133-6fcf34de383d4dc3.js.download  74444-d25e303b41f324ed.js.download  75396-75b1c8768c643851.js.download  7748-a176b6ae30ea1cf4.js.download  78816-ed39c4b79e72fa8b.js.download  7929-7b9831f509eb4310.js.download  82345-442c5f1ef5baf8f1.js.download  82822-f0ac44aeb110df1b.js.download  87894-bb940d32c7060efd.js.download  87954-ab24eaa0fac560d9.js.download  (+10 more)
src/MeetCap/Converters/: Converters.cs
src/MeetCap/Interop/: MediaUsageMonitor.cs  NativeScreen.cs  ProcessAudioMonitor.cs  WindowEnumerator.cs
src/MeetCap/Models/: AppSettings.cs  MeetingDetectedEventArgs.cs  MeetingPlatform.cs  RecordingItem.cs  RecordingQuality.cs
src/MeetCap/Services/: AutoStartService.cs  DetectionLog.cs  IMeetingDetectionService.cs  IRecordingService.cs  ISettingsService.cs  LicenseFormat.cs  LicenseService.cs  MeetingDetectionService.cs  NotificationCoordinator.cs  RecordingLibraryService.cs  RecordingService.cs  SettingsService.cs  Shell.cs  UiAutomationDetector.cs
src/MeetCap/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  PlatformActionItem.cs  SettingsViewModel.cs
src/MeetCap/Views/: DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeetingPromptWindow.xaml  MeetingPromptWindow.xaml.cs  PromptButton.cs  RecordingIndicatorWindow.xaml  RecordingIndicatorWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/components/: ErrorModal.tsx  Logo.tsx  MeetingDetectedPopup.tsx  Modal.tsx  PlatformBadge.tsx  (+6 more)
tools/AudioProbe/: AudioProbe.csproj  Program.cs
tools/KeyGen/: KeyGen.csproj  Program.cs
tools/RecordProbe/: Program.cs  RecordProbe.csproj
(+10 files in other folders)
